DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:root@db:5432/hakaton02082024

POSTGRES_DB=hakaton02082024
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
